# Randevu

./: .gitignore  README.md  _gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/warringtons/daterandevu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/warringtons/: _DS_Store
app/src/main/java/xyz/warringtons/daterandevu/: MainActivity.java  Randevu.java  _DS_Store
app/src/main/java/xyz/warringtons/daterandevu/Adapters/: ActivitiesAdapter.java  DateIdeasAdapter.java  LocationAdapter.java  SelectedIdeasAdapter.java  YelpBusinessAdapter.java
app/src/main/java/xyz/warringtons/daterandevu/DatabaseModules/: Activities.java  User.java  YelpBusinesses.java
app/src/main/java/xyz/warringtons/daterandevu/Fragments/: BaseFragment.java  CategoryFragment.java  DateGeneratorFragment.java  InitialScreen.java  LocationFragment.java  ProfileFragment.java  SelectedIdeasFragment.java  SignUpFragment.java  WelcomeFragment.java
app/src/main/java/xyz/warringtons/daterandevu/Injection/module/: ContextModule.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/xyz/warringtons/daterandevu/Interfaces/: ActivityCallBack.java  SelectedCallback.java  YelpCallback.java
app/src/main/java/xyz/warringtons/daterandevu/Modules/: RandevuDaoMaster.java  Weather.java
app/src/main/java/xyz/warringtons/daterandevu/Utility/: RoundedCornersTransformation.java  WeatherHttpClient.java  YelpClient.java
app/src/main/java/xyz/warringtons/daterandevu/database/: Category.java  RandevuUser.java
app/src/main/res/drawable/: date_idea_glide_style.xml  dialog_background.xml  profile_circular_border_imageview.xml  progress_style.xml  rounded_button.xml
app/src/main/res/layout/: activites_selection.xml  activities_inv_row.xml  activity_main.xml  add_custom_idea.xml  content_main.xml  date_idea_info.xml  date_ideas.xml  date_inv_row.xml  date_row.xml  date_selected_row.xml  initial_screen.xml  location_inv_row.xml  profile.xml  selected_date_ideas.xml  signup_screen.xml  start_dating.xml  toolbar.xml  welcome.xml  yelp_dialogbox.xml  yelp_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/warringtons/daterandevu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao-generator/src/main/java/xyz/warringtons/generator/: Main.java
