<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/activitesRV"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/categoryProgressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateDrawable = "@drawable/progress_style"
            android:visibility="visible"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/beginDating"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:text="Begin Dating"
        android:textColor="@color/white"
        android:background="@color/checkMarkColor"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</RelativeLayout>