<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view = "http://schemas.android.com/apk/res-auto"
    android:id="@+id/invLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/completedStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_action_bullet"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/dateideaTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Date Idea 1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

        </LinearLayout>



</LinearLayout>