<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/dateLabelRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weatherLL"
            android:layout_marginTop="5dp"
            android:text="Generated Dating Ideas"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold" />
    </RelativeLayout>


    <View
        android:id="@+id/dateLineSeperator"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/dateLabelRl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/cardview_dark_background"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dateIdeasRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextBtnToSelected"
        android:layout_below="@+id/dateLabelRl"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addDateIdea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dateLineSeperator"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="29dp"
        android:src="@drawable/ic_add_24"
        android:tint="@android:color/white"
        app:backgroundTint="@color/lime_green"
        app:fabSize="normal"
        app:layout_anchor="@+id/dateIdeasRV"
        app:layout_anchorGravity="bottom|right|end" />

    <Button
        android:id="@+id/nextBtnToSelected"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/checkMarkColor"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>