<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <TextView
        android:id="@+id/dateLabel"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/weatherLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generated Dating Ideas"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <View
        android:id="@+id/dateLineSeperator"
        android:layout_below="@+id/dateLabel"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.2dp"
        android:background="@color/cardview_dark_background"
        ></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dateIdeasRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextBtnToSelected"
        android:layout_below="@+id/dateLabel">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addDateIdea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_add_24"
        android:tint="@android:color/white"
        app:layout_anchor="@+id/dateIdeasRV"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/lime_green"
        android:layout_alignEnd="@+id/dateLineSeperator"
        android:layout_marginBottom="29dp" />

    <Button
        android:id="@+id/nextBtnToSelected"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:text="Next"
        android:textColor="@color/white"
        android:background="@color/checkMarkColor"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</RelativeLayout>